plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

def mergedAccessWidener = layout.buildDirectory.file("generated/accesswidener/additionaladditions.accesswidener").get().asFile
mergedAccessWidener.parentFile.mkdirs()
def commonAw = project(":common").file("src/main/resources/additionaladditions.accesswidener")
def platformAw = project(":common").file("src/main/resources/additionaladditions.fabric.accesswidener")
def header = commonAw.readLines().find { it.trim().startsWith("accessWidener") } ?: "accessWidener v2 named"
def commonBody = commonAw.readLines().findAll { !it.trim().startsWith("accessWidener") }
def platformBody = platformAw.readLines().findAll { !it.trim().startsWith("accessWidener") }
mergedAccessWidener.text = ([header] + commonBody + platformBody).join("\n") + "\n"

loom {
    accessWidenerPath = mergedAccessWidener
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: inputs.properties.version
    }

    from(mergedAccessWidener)
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
