plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

def mergedAccessWidener = layout.buildDirectory.file("generated/accesswidener/additionaladditions.accesswidener").get().asFile
def commonAw = project(":common").file("src/main/resources/additionaladditions.accesswidener")
def platformAw = project(":common").file("src/main/resources/additionaladditions.fabric.accesswidener")

def generateMergedAccessWidener = tasks.register('generateMergedAccessWidener') {
    inputs.files(commonAw, platformAw)
    outputs.file(mergedAccessWidener)
    doLast {
        def header = commonAw.readLines().find { it.trim().startsWith("accessWidener") } ?: "accessWidener v2 official"
        def commonBody = commonAw.readLines().findAll { !it.trim().startsWith("accessWidener") }
        def platformBody = platformAw.readLines().findAll { !it.trim().startsWith("accessWidener") }
        mergedAccessWidener.parentFile.mkdirs()
        mergedAccessWidener.text = ([header] + commonBody + platformBody).join("\n") + "\n"
    }
}

loom {
    accessWidenerPath = mergedAccessWidener
}

sourceSets {
    main {
        resources {
            srcDir "src/main/generated"
        }
    }
}

fabricApi {
    configureDataGeneration() {
        client = true
    }
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    implementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    implementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    common(project(path: ":common")) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: inputs.properties.version
    }

    dependsOn(generateMergedAccessWidener)
    from(mergedAccessWidener)
}

jar {
    dependsOn(generateMergedAccessWidener)
    archiveClassifier = "raw"
}

tasks.named('validateAccessWidener') {
    dependsOn(generateMergedAccessWidener)
}

shadowJar {
    dependsOn(jar)
    mainSpec.sourcePaths.clear()
    from(zipTree(jar.archiveFile))

    configurations = [project.configurations.shadowBundle]
    archiveClassifier = null
}

assemble.dependsOn shadowJar
