# additionaladditions

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/one/dqu/additionaladditions/: AdditionalAdditions.java  AdditionalAdditionsClient.java
common/src/main/java/one/dqu/additionaladditions/advancement/: FertilizeWithWateringCanTrigger.java  FillAlbumSameDiscTrigger.java  PlayAlbumTrigger.java  PlayPocketJukeboxTrigger.java
common/src/main/java/one/dqu/additionaladditions/block/: CopperPatinaBlock.java  FlowerCropBlock.java  GlowStickBlock.java  LotusLilyCropBlock.java  PatinaBlock.java  RopeBlock.java  TintedRedstoneLampBlock.java  WisteriaBlock.java  WisteriaCropBlock.java
common/src/main/java/one/dqu/additionaladditions/client/: BarometerAngleProperty.java  HasDiscProperty.java
common/src/main/java/one/dqu/additionaladditions/config/: ArmorLikeConfig.java  Config.java  ConfigLoader.java  ConfigProperty.java  Toggleable.java  ToolLikeConfig.java
common/src/main/java/one/dqu/additionaladditions/datagen/: AAGameTestDatagen.java
common/src/main/java/one/dqu/additionaladditions/entity/: GlowStickEntity.java  RopeArrow.java  RopeArrowRenderer.java
common/src/main/java/one/dqu/additionaladditions/feature/: PocketJukeboxPlayer.java
common/src/main/java/one/dqu/additionaladditions/gametest/: AAGameTest.java  ConfigTests.java  CopperPatinaDecayTest.java  CopperPatinaInterferenceTest.java  CopperPatinaTests.java  CopperPatinaTransmitTest.java  CopperPatinaWithCopperBlockTest.java  CustomRecipeTests.java  ExampleTest.java  MiscTests.java  RopeArrowBadPlacementTest.java  RopeArrowEntityHitTest.java  RopeArrowPartialPlacementTest.java  RopeArrowPlacementTest.java  RopeArrowTests.java  SnifferPlantsTests.java  TurkishLocaleTest.java  WateringCanTests.java  WrenchDispenserTest.java  WrenchHopperTest.java  WrenchPistonTest.java  WrenchPlayerTest.java  WrenchTests.java
common/src/main/java/one/dqu/additionaladditions/glint/: GlintColor.java  GlintContext.java  GlintRenderType.java  GlintResourceGenerator.java
common/src/main/java/one/dqu/additionaladditions/item/: AAAxeItem.java  AAHoeItem.java  AAShovelItem.java  AlbumItem.java  ArmorItem.java  CopperPatinaItem.java  CrossbowWithSpyglassItem.java  DepthMeterItem.java  FoodItem.java  GlowStickItem.java  RopeArrowItem.java  (+10 more)
common/src/main/resources/: additionaladditions.accesswidener  additionaladditions.fabric.accesswidener  additionaladditions.mixins.json  additionaladditions.neoforge.accesswidener  architectury.common.json
common/src/main/resources/assets/additionaladditions/: sounds.json
common/src/main/resources/assets/additionaladditions/blockstates/: amber_blossom.json  amber_blossom_crop.json  bulbus.json  bulbus_crop.json  copper_patina.json  cottonshiver.json  cottonshiver_crop.json  crimson_blossom.json  crimson_blossom_crop.json  frostleaf.json  frostleaf_crop.json  glow_stick.json  lotus_lily.json  lotus_lily_crop.json  mudflower.json  mudflower_crop.json  rope.json  sawtooth_fern.json  sawtooth_fern_crop.json  snapdragon.json  snapdragon_crop.json  spikeblossom.json  spikeblossom_crop.json  tinted_redstone_lamp.json  wisteria.json  wisteria_crop.json
common/src/main/resources/assets/additionaladditions/equipment/: rose_gold.json
common/src/main/resources/assets/additionaladditions/items/: album.json  amber_blossom.json  amber_blossom_seeds.json  barometer.json  berry_pie.json  black_album.json  blue_album.json  blue_suspicious_dye.json  brown_album.json  brown_suspicious_dye.json  bulbus.json  bulbus_pod.json  chicken_nugget.json  copper_patina.json  cottonshiver.json  cottonshiver_pod.json  crimson_blossom.json  crimson_blossom_seeds.json  cyan_album.json  cyan_suspicious_dye.json  fried_egg.json  frostleaf.json  frostleaf_pod.json  glow_stick.json  gray_album.json  green_album.json  green_suspicious_dye.json  honeyed_apple.json  light_blue_album.json  light_blue_suspicious_dye.json  light_gray_album.json  lime_album.json  lime_suspicious_dye.json  lotus_lily.json  lotus_lily_pod.json  magenta_album.json  magenta_suspicious_dye.json  mudflower.json  mudflower_seeds.json  music_disc_0308.json  (+44 more)
common/src/main/resources/assets/additionaladditions/lang/: cs_cz.json  da_dk.json  de_de.json  en_us.json  es_es.json  fr_fr.json  id_id.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  pt_pt.json  ro_ro.json  ru_ru.json  sr_cs.json  sr_sp.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_hk.json  zh_tw.json
common/src/main/resources/assets/additionaladditions/optifine/: dynamic_lights.properties
common/src/main/resources/data/additionaladditions/advancement/: fill_album_same_disc.json  obtain_adoghr_disc.json  obtain_chicken_nugget.json  obtain_pocket_jukebox.json  obtain_rose_gold.json  obtain_suspicious_dye.json  place_rope_world_height.json  play_album.json  play_pocket_jukebox.json  shot_self_scoped_crossbow.json  use_all_suspicious_dyes.json  use_tinted_redstone_lamp.json  use_watering_can.json
common/src/main/resources/data/additionaladditions/jukebox_song/: 0308.json  1507.json
common/src/main/resources/data/additionaladditions/loot_table/: mysterious_bundle.json
common/src/main/resources/data/additionaladditions/recipe/: barometer.json  berry_pie.json  depth_meter.json  glow_stick.json  honeyed_apple.json  pocket_jukebox.json  powered_rails_copper_recipe.json  rope_arrow.json  rose_gold_ingot.json  tinted_redstone_lamp.json  trident_shard.json  watering_can.json  wrench.json
common/src/main/resources/data/additionaladditions/structure/: empty.nbt  empty_big.nbt
common/src/main/resources/data/additionaladditions/test_environment/: fast_growth.json
fabric/: build.gradle
fabric/src/main/resources/: additionaladditions.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/resources/: additionaladditions.neoforge.mixins.json
neoforge/src/main/resources/data/additionaladditions/loot_modifiers/: loot_modifier.json
neoforge/src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
(+1117 files in other folders)
