# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=22w17a
    loader_version=0.14.4
# Mod Properties
    mod_version=4.0.4
    maven_group=AdditionalAdditions
    archives_base_name=AdditionalAdditions
# Dependencies
    fabric_version=0.52.0+1.19
    modmenu_version=4.0.0-beta.4
    libgui_version=6.0.0-beta.2+22w16b
    lambdynamiclights_version=2.1.0+1.17