# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.20.2
    loader_version=0.14.4
# Mod Properties
    mod_version=6.0.2
    maven_group=AdditionalAdditions
    archives_base_name=AdditionalAdditions
# Dependencies
    fabric_version=0.90.0+1.20.2
    modmenu_version=7.1.0
    libgui_version=8.0.1+1.20
    lambdynamiclights_version=2.3.1+1.20.1