org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
mod_version=10.0.10
maven_group=one.dqu.additionaladditions
archives_name=additionaladditions
enabled_platforms=fabric,neoforge
minecraft_version=26.2
fabric_loader_version=0.19.3
fabric_api_version=0.152.2+26.2
neoforge_version=26.2.0.6-beta
jei_api_version=30.1.0.10
rei_api_version=26.2.820
