org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version = 10.0.6
maven_group = one.dqu.additionaladditions
archives_name = additionaladditions
enabled_platforms = fabric,neoforge

minecraft_version = 26.1.2

fabric_loader_version = 0.19.1
fabric_api_version = 0.145.4+26.1.2
neoforge_version = 26.1.2.10-beta

jei_api_version = 29.5.0.26