org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version = 10.0.0
maven_group = one.dqu.additionaladditions
archives_name = additionaladditions
enabled_platforms = fabric,neoforge

minecraft_version = 1.21.1

fabric_loader_version = 0.18.0
fabric_api_version = 0.116.7+1.21.1
neoforge_version = 21.1.215
