# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.20.4
    loader_version=0.14.4
# Mod Properties
    mod_version=6.1.0
    maven_group=AdditionalAdditions
    archives_base_name=AdditionalAdditions
# Dependencies
    fabric_version=0.96.0+1.20.4
    modmenu_version=9.0.0
    libgui_version=9.2.2+1.20.2
    lambdynamiclights_version=2.3.1+1.20.1