# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.18.2
    loader_version=0.12.5
# Mod Properties
    mod_version=4.0.2
    maven_group=AdditionalAdditions
    archives_base_name=AdditionalAdditions
# Dependencies
    fabric_version=0.43.1+1.18
    modmenu_version=3.0.0
    libgui_version=5.1.0+1.18
    lambdynamiclights_version=2.1.0+1.17