# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.19.4
    loader_version=0.14.4
# Mod Properties
    mod_version=5.3.0
    maven_group=AdditionalAdditions
    archives_base_name=AdditionalAdditions
# Dependencies
    fabric_version=0.75.3+1.19.4
    modmenu_version=5.0.2
    libgui_version=6.5.2+1.19.3
    lambdynamiclights_version=2.2.0+1.19.3