# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.19.1
    loader_version=0.14.4
# Mod Properties
    mod_version=5.0.2
    maven_group=AdditionalAdditions
    archives_base_name=AdditionalAdditions
# Dependencies
    fabric_version=0.58.5+1.19.1
    modmenu_version=4.0.0
    libgui_version=6.0.0-beta.5+1.19-pre1
    lambdynamiclights_version=2.1.2+1.19