org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version = 10.0.6
maven_group = one.dqu.additionaladditions
archives_name = additionaladditions
enabled_platforms = fabric,neoforge

minecraft_version = 1.21.11

fabric_loader_version = 0.18.0
fabric_api_version = 0.141.0+1.21.11
neoforge_version = 21.11.42

jei_api_version = 27.3.0.10
rei_api_version = 21.11.814