architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    maven {
        name = "JEI"
        url = "https://maven.blamejared.com/"
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modCompileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_api_version}"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api:${rei_api_version}"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin:${rei_api_version}"
}

loom {
    accessWidenerPath = file("../common/src/main/resources/additionaladditions.accesswidener" )
}
