plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    neoForge {

    }

    accessWidenerPath = project(":common").file("src/main/resources/additionaladditions.accesswidener")

    runs {
        data {
            serverData()
            programArgs "--all", "--mod", "additionaladditions"
            programArgs "--output", file("src/main/generated").absolutePath
            vmArg "-Dadditionaladditions.datagen=true"
        }
    }
}

sourceSets {
    main {
        resources {
            srcDir file("src/main/generated")
        }
    }
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    common(project(path: ":common")) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

jar {
    archiveClassifier = "raw"
}

//remapJar {
//    inputFile.set shadowJar.archiveFile
//    atAccessWideners.add("additionaladditions.accesswidener")
//}
