plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

def mergedAccessWidener = layout.buildDirectory.file("generated/accesswidener/additionaladditions.accesswidener").get().asFile
def commonAw = project(":common").file("src/main/resources/additionaladditions.accesswidener")
def platformAw = project(":common").file("src/main/resources/additionaladditions.neoforge.accesswidener")

def generateMergedAccessWidener = tasks.register('generateMergedAccessWidener') {
    inputs.files(commonAw, platformAw)
    outputs.file(mergedAccessWidener)
    doLast {
        def header = commonAw.readLines().find { it.trim().startsWith("accessWidener") } ?: "accessWidener v2 official"
        def commonBody = commonAw.readLines().findAll { !it.trim().startsWith("accessWidener") }
        def platformBody = platformAw.readLines().findAll { !it.trim().startsWith("accessWidener") }
        mergedAccessWidener.parentFile.mkdirs()
        mergedAccessWidener.text = ([header] + commonBody + platformBody).join("\n") + "\n"
    }
}

loom {
    neoForge {
        convertAccessWideners(tasks.named('jar', Jar), 'additionaladditions.accesswidener')
    }

    accessWidenerPath = mergedAccessWidener

    runs {
        data {
            clientData()
            programArgs "--all", "--mod", "additionaladditions"
            programArgs "--output", file("src/main/generated").absolutePath
            vmArg "-Dadditionaladditions.datagen=true"
        }
        gameTest {
            environment "server"
            forgeTemplate "gameTestServer"
            name "Game Test"
            property 'neoforge.enableGameTest', 'true'
        }
    }
}

sourceSets {
    main {
        resources {
            srcDir file("src/main/generated")
        }
    }
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    common(project(path: ":common")) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: inputs.properties.version
    }

    dependsOn(generateMergedAccessWidener)
    from(mergedAccessWidener)
}

jar {
    dependsOn(generateMergedAccessWidener)
    archiveClassifier = "raw"
}

tasks.named('validateAccessWidener') {
    dependsOn(generateMergedAccessWidener)
}

shadowJar {
    dependsOn(jar)
    mainSpec.sourcePaths.clear()
    from(zipTree(jar.archiveFile))

    configurations = [project.configurations.shadowBundle]
    archiveClassifier = null
}

assemble.dependsOn shadowJar
